# name of JWT token issuer
JWT_ISSUER=CloudTool

# password for the JWT token (used for HMAC512)
JWT_SECRET_KEY=admin

# maximum age of JWT before token expires in milliseconds
# 14 * 24 * 60 * 60 * 1000 = 14 days
JWT_MAX_AGE_MS=1209600000

# hash passwords with this salt before storing in SQL database
PASSWORD_SALT=salt

# postgres used to store user data and file references
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# mongo is used to store lines of text documents
MONGO_USER=admin
MONGO_PASSWORD=admin

# minio is a S3 compatible file storage
S3_USER=admin123
S3_PASSWORD=admin123
S3_BUCKET=file

# grafana to view server statistics
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000

# provides easy to use web interface to manage databases
ADMINER_PORT=8083
